@box-font-size: 14px;
.box_mask {
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .65);
    font-size: @box-font-size;
    width: 100%;
    height: 100%;
    text-align: center;
    &:after {  
      content: '';  
      height: 100%;  
      margin-left: -0.25em;
      display: inline-block;  
      vertical-align: middle;  
    }
    .box {
        max-width: 90%;
        // max-height: 90%;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;
        // overflow: auto;
        border-radius: 5px;
        background-color: #fff;
        .box-shadow(3px 3px 5px #333333;);
        .box_header {
            color: #666;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            text-indent: 1em;
            font-weight: bold;
        }
        .box_content {
            box-sizing: border-box;
            min-height: 100px;
            max-height: 75vh;
            overflow: auto;
            padding: 5px 10px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .box_footer {
            text-align: center;
            .btn{
                margin: 6px 10px;
            }
        }
    }
}
