.btn
{
    font-size: @btn-size;
    font-weight: normal;
    line-height: 1.2em;

    display: inline-block;

    margin: @btn-padding/2;
    padding: @btn-padding 2*@btn-padding;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: @btn-default;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); //清除在IOS上激活时的高亮;

    .user-select(none);
    .transition(all .15s);
    &:focus
    {
        outline: none;
    }
    &:hover,&.active,&.active:hover
    {
        color: @btn-default;
        border-color: @btn-default;
        background-color: transparent;
    }
    &.active{
        cursor: auto;
    }
    &.btn_primary
    {
        background-color: @btn-primary;
        &:hover,&.active,&.active:hover
        {
            color: @btn-primary;
            border-color: @btn-primary;
            background-color: transparent;
        }
    }
    &.btn_info
    {
        background-color: @btn-info;
        &:hover,&.active,&.active:hover
        {
            color: @btn-info;
            border-color: @btn-info;
            background-color: transparent;
        }
    }
    &.btn_success
    {
        background-color: @btn-success;
        &:hover,&.active,&.active:hover
        {
            color: @btn-success;
            border-color: @btn-success;
            background-color: transparent;
        }
    }
    &.btn_warning
    {
        background-color: @btn-warning;
        &:hover,&.active,&.active:hover
        {
            color: @btn-warning;
            border-color: @btn-warning;
            background-color: transparent;
        }
    }
    &.btn_danger
    {
        background-color: @btn-danger;
        &:hover,&.active,&.active:hover
        {
            color: @btn-danger;
            border-color: @btn-danger;
            background-color: transparent;
        }
    }
    &.btn_magenta
    {
        background-color: @btn-magenta;
        &:hover,&.active,&.active:hover
        {
            color: @btn-magenta;
            border-color: @btn-magenta;
            background-color: transparent;
        }
    }
    &[class*=_outline]
    {
        color: @btn-default;
        border-color: @btn-default;
        background-color: transparent;
        &:hover,&.active,&.active:hover
        {
            color: #fff;
            background-color: @btn-default;
        }
        &.btn_primary_outline
        {
            color: @btn-primary;
            border-color: @btn-primary;
            &:hover,&.active,&.active:hover
            {
                color: #fff;
                background-color: @btn-primary;
            }
        }
        &.btn_info_outline
        {
            color: @btn-info;
            border-color: @btn-info;
            &:hover,&.active,&.active:hover
            {
                color: #fff;
                background-color: @btn-info;
            }
        }
        &.btn_success_outline
        {
            color: @btn-success;
            border-color: @btn-success;
            &:hover,&.active,&.active:hover
            {
                color: #fff;
                background-color: @btn-success;
            }
        }
        &.btn_warning_outline
        {
            color: @btn-warning;
            border-color: @btn-warning;
            &:hover,&.active,&.active:hover
            {
                color: #fff;
                background-color: @btn-warning;
            }
        }
        &.btn_danger_outline
        {
            color: @btn-danger;
            border-color: @btn-danger;
            &:hover,&.active,&.active:hover
            {
                color: #fff;
                background-color: @btn-danger;
            }
        }
        &.btn_magenta_outline
        {
            color: @btn-magenta;
            border-color: @btn-magenta;
            &:hover,&.active,&.active:hover
            {
                color: #fff;
                background-color: @btn-magenta;
            }
        }
    }
}
.buttons {
    display: inline-block;
    vertical-align: top;
    .btn{
        padding-right: 4/3em;
        &:after{
            content: '';
            position: absolute;
            border: 1/3em solid transparent;
            border-bottom-width: 0;
            border-top: .5em solid #fff;
            margin-left: 1/3em;
            margin-top: .25em;
        }
        &:hover{
            &:after{
                border-top-color: inherit;
            }
        }
    }
    ul{
        position: absolute;
        border: 1px solid @btn-default;
        padding: 0 5px;
        margin-left: 2px;
        margin-top: 2px;
        border-radius: 0 0 3px 3px;
        display: none;
        .box-shadow(3px 3px 6px rgba(0, 0, 0, 0.2));
        .user-select(none);
        li{
            padding: @btn-padding*2/3 @btn-padding;
            border-bottom: 1px solid #d9d9d9;
            color: @content-color;
            cursor: pointer;
            &:last-child{
                border-bottom: none;
            }
            &:hover{
                color: @logo-bg;
                border-color: @logo-bg;
            }
        }
    }
}

@media (max-width: @screen-sm) {
    .btn{
        font-size: 12px;
        margin: (@btn-padding * 2/3)/2;
        line-height: 1em;
        padding: (@btn-padding * 2/3)  2*(@btn-padding * 2/3) ;
    }
}
