//grid
@grid-padding: 5px;

// sidebar
@sidebar-bg: #26344B;           //菜单背景色
@sidebar-width: 150px;          //菜单宽度
@min-sidebar-width: 50px;       //菜单宽度-折叠

@logo-height: 65px;             //logo高度
@logo-min-height: 50px;         //logo高度（窄屏）
@logo-bg: #d9534f;              //logo颜色
@logo-color: #fff;              //logo颜色

@active-menu-bg: #212d41;       //单个菜单背景色-选中
@menu-height: 78px;             //单个菜单高度
@menu-bottom: 200px;            //菜单栏与浏览器底部的间距
@min-menu-height: 50px;         //单个菜单高度-折叠

@split-color: #2b3b55;          //间隔边框色

@title-size: 13px;              //文本大小
@icon-color: #4d5d7c;           //图标色
@title-color: #c3cee0;          //文本色
@active-icon-color: #18cdc4;    //图标色-选中
@active-title-color: #fff;      //文本色-选中

@triangle-color: #fff;          //三角颜色
@triangle-width: 8px;           //三角宽度
@triangle-height: 24px;         //三角高度
@min-triangle-width: 6px;       //三角宽度-折叠
@min-triangle-height: 18px;     //三角高度-折叠

@sub_menu-width: 150px;         //二级菜单宽度
@sub_menu-bg: #1C2637;          //二级菜单背景色

@time-tran-prev: .2s;           //过渡前半段耗时
@time-tran-next: .3s;           //过渡后半段耗时

// content
@content-bg: #fff;
@content-color: #666;

//screen
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

//button
@btn-padding: 6px;
@btn-size: 14px;
@btn-default: #bbb;
@btn-primary: #007aff;
@btn-info: #5bc0de;
@btn-success: #60c560;
@btn-warning: #f0ad4e;
@btn-danger: #d9534f;
@btn-magenta: #d94084;

//table
@table-border-color: #ccc;
@th-bg: #eee;
@th-color: #333;
@td-color: #555;
@cell-padding: 5px 10px;
@sort-color: #888;
@sort-active-color: #333;
@sort2right: 3px;
@sort-width: 10px;
@sort-height: 8px;
@page-height: 40px;
@table-info-color: #333;
@table-curPage-color: #333;
@table-curPage-margin: 10px;
@table-curPage-width: 50px;
@table-btn-disabled: #A7CDD8;